"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_848_20241001","1","1","1","1","1","0","0","20241001","20250215"
"20_849_20241001","0","0","0","0","0","1","1","20241001","20250215"
"21_850_20241001","1","1","1","1","1","0","0","20241001","20250215"
"21_860_20241001","0","0","0","0","0","1","1","20241001","20250215"
"25_853_20241001","1","1","1","1","1","0","0","20241001","20250215"
"25_854_20241001","0","0","0","0","0","1","1","20241001","20250215"
"29_856_20241001","1","1","1","1","1","0","0","20241001","20250215"
"29_858_20241001","0","0","0","0","0","1","0","20241001","20250215"
"29_859_20241001","0","0","0","0","0","0","1","20241001","20250215"
